<h1>Show Player</h1>

<%= if @live_action in [:edit] do %>
  <.modal return_to={Routes.game_show_path(@socket, :show, @game)}>
    <.live_component
      module={OneLitreWeb.PlayerLive.FormComponent}
      id={@player.id}
      title={@page_title}
      action={@live_action}
      player={@player}
      return_to={Routes.game_show_path(@socket, :show, @game)}
    />
  </.modal>
<% end %>

<%= if @live_action in [:edit_entry, :new_entry] do %>
  <.modal return_to={Routes.game_show_path(@socket, :show, @game)}>
    <.live_component
      module={OneLitreWeb.EntryLive.FormComponent}
      id={@entry.id}
      title={@page_title}
      action={@live_action}
      player={@player}
      return_to={Routes.game_show_path(@socket, :show, @game)}
    />
  </.modal>
<% end %>

<ul>

  <li>
    <strong>Name:</strong>
    <%= @player.name %>
  </li>

</ul>

<.live_component
  module={OneLitreWeb.EntryLive.IndexComponent}
  id={@player.id}
  live_action={@live_action}
/>

<span><%= live_patch "Edit", to: Routes.player_show_path(@socket, :edit, @game.id, @player), class: "button" %></span> |
<span><%= live_redirect "Back", to: Routes.player_index_path(@socket, :index, @game.id) %></span>
