

<%= if @live_action in [:new, :edit] do %>
  <.modal return_to={Routes.game_index_path(@socket, :index)}>
    <.live_component
      module={OneLitreWeb.GameLive.FormComponent}
      id={@game.id || :new}
      title={@page_title}
      action={@live_action}
      game={@game}
      return_to={Routes.game_index_path(@socket, :index)}
    />
  </.modal>
<% end %>

<table class="table table-zebra w-full">
  <thead>
<h1>Games</h1>
  </thead>
  <tbody id="game">
    <%= for game <- @game_collection do %>
      <tr id={"game-#{game.id}"}>
        <td><span class="text-5xl"><%= live_redirect game.code, to: Routes.game_show_path(@socket, :show, game) %></span></td>
        <td class="text-right">
        <button class="btn btn-circle btn-outline" phx-click="delete" phx-value-id={game.id} data-confirm="Are you sure?">
          <svg xmlns="http://www.w3.org/2000/svg" class="h-6 w-6" fill="none" viewBox="0 0 24 24" stroke="black"><path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M6 18L18 6M6 6l12 12" /></svg>
        </button>
        </td>
      </tr>
    <% end %>
  </tbody>
</table>

<span><%= live_patch "New Game", to: Routes.game_index_path(@socket, :new), class: "button" %></span>
