<h1><%= @game.code %></h1>

<%= if @live_action in [:edit] do %>
  <.modal return_to={Routes.game_show_path(@socket, :show, @game)}>
    <.live_component
      module={OneLitreWeb.GameLive.FormComponent}
      id={@game.id}
      title={@page_title}
      action={@live_action}
      game={@game}
      return_to={Routes.game_show_path(@socket, :show, @game)}
    />
  </.modal>
<% end %>

<%= if @live_action in [:edit_player, :new_player] do %>
  <.modal return_to={Routes.game_show_path(@socket, :show, @game)}>
    <.live_component
      module={OneLitreWeb.PlayerLive.FormComponent}
      id={@player.id || :new}
      title={@page_title}
      action={@live_action}
      player={@player}
      return_to={Routes.game_show_path(@socket, :show, @game)}
    />
  </.modal>
<% end %>

<table>
  <thead>
    <tr>
      <th>Players</th>

      <th></th>
    </tr>
  </thead>
  <tbody id="players">
    <%= for player <- @players do %>
      <tr id={"player-#{player.id}"}>
        <td>
          <span class="text-5xl"><%= live_redirect player.name, to: Routes.player_show_path(@socket, :show, @game.id, player) %></span>
        </td>

        <td class="text-right">
          <span><%= live_patch "Edit", to: Routes.game_show_path(@socket, :edit_player, @game.id, player) %></span>
          <button class="btn btn-circle btn-outline" phx-click="delete-player" phx-value-id={player.id} data-confirm="Are you sure?">
            <svg xmlns="http://www.w3.org/2000/svg" class="h-6 w-6" fill="none" viewBox="0 0 24 24" stroke="black"><path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M6 18L18 6M6 6l12 12" /></svg>
          </button>
        </td>
      </tr>
    <% end %>
  </tbody>
</table>


<div>
<span><%= live_redirect "Join game", to: Routes.game_show_path(@socket, :new_player, @game.id), class: "button" %></span>
</div>

<div>
<span><%= live_patch "Edit", to: Routes.game_show_path(@socket, :edit, @game), class: "" %></span> |
<span><%= live_redirect "Back", to: Routes.game_index_path(@socket, :index), class: "" %></span>
</div>

